# workshop-kubernetes

./: .gitignore  README.md  docker-compose.yml
docker/: README.md
docker/helloworld/: Dockerfile  build.gradle  settings.gradle
docker/helloworld/src/main/java/br/com/devcave/helloworld/: HelloworldApplication.java
docker/helloworld/src/main/resources/: application.yml
jenkins/: Dockerfile  README.md
minikube/: README.md
minikube/k8sfiles/: helloworld-deployment.yaml  helloworld-service.yaml  helloworld.yaml
preferences/: Dockerfile  HELP.md  Jenkinsfile  JenkinsfileKubernetes  README.md  build.gradle  gradle.properties  settings.gradle
preferences/k8s/: preferences-jenkins.yaml  preferences-service-env.yaml  preferences-service-proxy-service.yaml  preferences-service.yaml
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/: PreferencesApplication.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/client/: ProxyClient.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/config/: SwaggerConfig.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/controller/: PingController.java  UserController.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/domain/entity/: Preference.java  TypePreference.java  User.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/domain/request/: UserRequest.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/domain/response/: BookResponse.java  CharacterResponse.java  HouseResponse.java  UserResponse.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/mapper/: UserMapper.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/repository/: UserRepository.java
preferences/src/main/java/br/com/devcave/workshop/kubernetes/preferences/service/: UserService.java  UserServiceImpl.java
preferences/src/main/resources/: application.yml
proxy/: Dockerfile  HELP.md  Jenkinsfile  JenkinsfileKubernetes  README.md  build.gradle  gradle.properties  settings.gradle
proxy/k8s/: proxy-deployment-secret.yaml  proxy-deployment.yaml  proxy-jenkins.yaml  proxy-service.yaml
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/: ProxyApplication.java
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/client/: IceAndFireClient.java
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/config/: SwaggerConfig.java
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/controller/: BookController.java  CharacterController.java  PingController.java
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/mapper/: BookMapper.java  CharacterMapper.java
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/response/: BookInternalResponse.java  BookResponse.java  CharacterInternalResponse.java  CharacterResponse.java  HouseResponse.java
proxy/src/main/java/br/com/devcave/workshop/kubernetes/proxy/service/: IceAndFireService.java  IceAndFireServiceImpl.java
proxy/src/main/resources/: application.yml
registry/: README.md  htpasswd
